<html>
    <head>
        <style>
            
            @font-face {
                     font-family: Aller;
                     src: url(xilosa_.ttf);
            }
            table
            {
                width: 1000px;
                border-collapse: collapse;
                margin-left: 300px;
            }
            tr
            {
                height: 80px;
            }
            .titulo
            {
                background-image: url("fundo.jpg");
                font-family: Aller;
                text-align: center;
                font-size: 28pt;
            }

            .borda
            {
                background-image: url("lateral.jpg");
                width: 50px;
                background-size: contain;
            }
            .separador
            {
                background-image: url("fundo.jpg");
                width: 75px;
            }
            .kanashiro
            {
                background-color: rgb(255, 0, 170);
                color: yellow;
                border-radius: 5%;
                text-align: center;
                width: 300px;
            }
            .endKanashiro
            {
                width: 200px;
            }
            .apetite
            {
                background-color: rgb(228, 129, 90);
                color: yellow;
                border-radius: 5%;
                text-align: center;
                width: 300px;
            }
            .cactus
            {
                background-color: rgba(255, 208, 0, 0.856);
                color: white;
                border-radius: 5%;
                text-align: center;
                width: 300px;
            }
            .WM
            {
            background-color: rgb(30, 127, 253);
                color: yellow;
                border-radius: 5%;
                text-align: center;
                width: 300px;
            }
            .TIA
            {
                background-color: rgb(3, 180, 47);
                color: yellow;
                border-radius: 5%;
                text-align: center;
                width: 300px;
            }

 
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="borda"></td>
                <td colspan="5" class="titulo">GUIA DE PRATOS E RESTAURANTES</td>
                <td class="borda"></td>
            </tr>
            <tr>
               <td class="borda"></td>
               <td class="separador"></td>
               <td class="kanashiro">RESTAURANTE KANASHIRO<br> Costelinha Nordestina<br>ao Molho Oriental</td>
               <td class="separador"></td>
               <td class="apetite">RESTAURANTE BON APETITE <br>Lasanha de Abórbora<br>Com Carne Seca</td>
               <td class="separador"></td>
               <td class="borda"></td>
            </tr>
           <tr>
              <td class="borda"></td>
              <td class="separador"></td>
              <td class="endKanashiro; separador">Av. Joaquim Miguel Couto, 850 - Vila Paulista<br><b>Servido de Segunda a sábado, das 11h às 23h</td>
              <td class="separador"></td>
              <td class="endKanashiro; separador"> Praça Princesa Isabel, 150 - Centro<br>Servido às sextas e sábados, das 10h30 às 16h30</td>
              <td class="separador"></td>
              <td class="borda"></td>
           </tr>
           <tr>
            <td class="borda"></td>
            <td class="separador"></td>
            <td class="cactus">RESTAURANTE CACTUS<br>Cordeiro com <br>Farofa de Cuscuz</td>
            <td class="separador"></td>
            <td class="WM">RESTAURANTE WM<br>Baião de Dois<br>com Chuleta</td>
            <td class="separador"></td>
            <td class="borda"></td>
         </tr>
         <tr><td class="borda"></td>
            <td class="separador"></td>
            <td class="endKanashiro; separador">Av. Joaquim Miguel Couto, 807 - Vila Paulista<br><b>Servido de Segunda a sábado, das 11h às 15h</td>
            <td class="separador"></td>
            <td class="endKanashiro; separador"> Avenida das Américas, 146 - Jardim Casqueiro<br>Servido às sextas, no almoço e jantar</td>
            <td class="separador"></td>
            <td class="borda"></td>
        </tr>
        <tr>
            <td class="borda"></td>
            <td class="separador"></td>
            <td class="TIA">CANTINA TIA JÔ<br>Guisado de Galinha<br>Caipira  Nordestina</td>
            <td class="separador"></td>
            <td class="kanashiro">RESTAURANTE VOVÓ MALFADA<br>Canção ao Leite de Coco<br>com Marisco e Camarão</td>
            <td class="separador"></td>
            <td class="borda"></td>
         </tr>
         <tr>
             <td class="borda"></td>
            <td class="separador"></td>
            <td class="endKanashiro; separador">Av. Joaquim Miguel Couto, 807 - Vila Paulista<br><b>Servido de Segunda a sábado, das 11h às 15h</td>
            <td class="separador"></td>
            <td class="endKanashiro; separador"> Avenida das Américas, 146 - Jardim Casqueiro<br>Servido às sextas, no almoço e jantar</td>
            <td class="separador"></td>
            <td class="borda"></td>
        </tr>
        <tr>
            <td class="borda"></td>
            <td class="separador"></td>
            <td class="apetite">CAFÉ SUNSHINE<br>Açaí Danado<br>de Bom</td>
            <td class="separador"></td>
            <td class="TIA">RESTAURANTE TEMPERO MANERO<br>Dobradinha</td>
            <td class="separador"></td>
            <td class="borda"></td>
         </tr>
         <tr>
             <td class="borda"></td>
            <td class="separador"></td>
            <td class="endKanashiro; separador">Rua Pedro de Tolrdo, 483 - Centro<br>Servido de segunda a sábado, das 9h ás 17h</td>
            <td class="separador"></td>
            <td class="endKanashiro; separador"> Av. Joaquim Miguel Couto, 734 - Vila Paulista<br>Servido às terças, das 11h às 14h30</td>
            <td class="separador"></td>
            <td class="borda"></td>
            </tr>
            <tr>
                <td class="borda"></td>
                <td class="separador"></td>
                <td class="WM">RESTAURANTE MAGESTIC<br>Carne Seca Sergipana<br>com Feijão de Corda</td>
                <td class="separador"></td>
                <td class="cactus">RESTAURANTE COISAS MINEIRAS<br>Carne Seca<br>com Abóbora</td>
                <td class="separador"></td>
                <td class="borda"></td>
             </tr>
             <tr>
                <td class="borda"></td>
               <td class="separador"></td>
               <td class="endKanashiro; separador">Rua Rio de Janeiro, 74 - Vila Santa Rosa<br>Servido às quintas, das 11h ás 16h</td>
               <td class="separador"></td>
               <td class="endKanashiro; separador"> Rua São José, 98 - Jardim São Francisco<br>Servido às quintas, das 11h às 15h</td>
               <td class="separador"></td>
               <td class="borda"></td>
               </tr>
               <tr>
                <td class="borda"></td>
                <td class="separador"></td>
                <td class="kanashiro">LANCHES FLÓRIDA<br>Lasanha de Carne<br>Seca com Abóbora</td>
                <td class="separador"></td>
                <td class="TIA">RESTAURANTE BOM GRILL<br>Escondidinho de<br>Carne Seca</td>
                <td class="separador"></td>
                <td class="borda"></td>
             </tr>
             <tr>
                <td class="borda"></td>
               <td class="separador"></td>
               <td class="endKanashiro; separador">Av. 9 de Abril, 2125 - Centro<br>Servido às terças, das 11h30 ás 14h</td>
               <td class="separador"></td>
               <td class="endKanashiro; separador">Av. Manuel Jorge, 283 - Centro<br>Servido às segundas, das 11h às 15h</td>
               <td class="separador"></td>
               <td class="borda"></td>
               </tr>
               <tr>
                <td class="borda"></td>
                <td class="separador"></td>
                <td class="cactus">RESTAURANTE STREET POINT<br>Carne Seca Desfiada<br>com Mandioca</td>
                <td class="separador"></td>
                <td class="apetite">RESTAURANTE AQUI NO BISTRÔ<br>Petit Gateau<br>Nordestino</td>
                <td class="separador"></td>
                <td class="borda"></td>
             </tr>
             <tr>
                <td class="borda"></td>
               <td class="separador"></td>
               <td class="endKanashiro; separador">Av. Joaquim Miguel Couto, 659 - Centro<br>Servido às sextas, das 11h ás 15h</td>
               <td class="separador"></td>
               <td class="endKanashiro; separador">Av. Brasil, 447 - Jardim Casqueiro<br>Servido às sextas e sábados, das 11h às 15h e das 17h à 1h</td>
               <td class="separador"></td>
               <td class="borda"></td>
               </tr>
        </table>
    </body>
</html>